# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-24 08:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20170324_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='artist',
        ),
        migrations.AddField(
            model_name='album',
            name='test',
            field=models.ManyToManyField(to='polls.Musician'),
        ),
    ]
