# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-03 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_post_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='picture',
            field=models.CharField(default='/static/no_images.png', max_length=200),
        ),
    ]
