# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_reactfacebook'),
    ]

    operations = [
        migrations.AddField(
            model_name='reactfacebook',
            name='typeReact',
            field=models.IntegerField(default=0),
        ),
    ]
