# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 09:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_reactfacebook_typereact'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reactfacebook',
            old_name='reacts',
            new_name='comment',
        ),
    ]
