# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 10:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20170425_1644'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reactfacebook',
            name='comment',
        ),
        migrations.AddField(
            model_name='reactfacebook',
            name='comment',
            field=models.ForeignKey(default='ok', on_delete=django.db.models.deletion.CASCADE, to='blog.Comment'),
            preserve_default=False,
        ),
    ]
