# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-25 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20170425_1702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reactfacebook',
            name='comment',
        ),
        migrations.AddField(
            model_name='reactfacebook',
            name='comment',
            field=models.ManyToManyField(to='blog.Comment'),
        ),
    ]
