# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-25 10:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_ahihi'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ahihi',
            name='author',
        ),
        migrations.DeleteModel(
            name='Ahihi',
        ),
    ]
